# SheyChat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yusuf/sheychat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yusuf/sheychat/: MainActivity.kt
app/src/main/java/com/yusuf/sheychat/data/model/: Message.kt  User.kt
app/src/main/java/com/yusuf/sheychat/data/repository/: ChatRepository.kt  UserRepository.kt
app/src/main/java/com/yusuf/sheychat/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/yusuf/sheychat/ui/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/yusuf/sheychat/ui/chat/: ChatActivity.kt  ChatAdapter.kt  EnhancedChatAdapter.kt
app/src/main/java/com/yusuf/sheychat/ui/profile/: ProfileActivity.kt
app/src/main/java/com/yusuf/sheychat/utils/: Constants.kt  FirebaseHelper.kt  NetworkUtils.kt  NotificationManager.kt  SharedPrefsHelper.kt  ValidationUtils.kt
app/src/main/res/drawable/: auth_background.xml  avatar_background.xml  avatar_placeholder.xml  bg_avatar_circle.xml  bg_gradient_login.xml  bg_icon_circle_accent.xml  bg_icon_circle_secondary.xml  bg_input_focused.xml  bg_logo_large.xml  bg_message_input.xml  bg_toolbar_gradient.xml  button_background.xml  card_background.xml  code_background.xml  copy_button_background.xml  default_avatar.xml  ic_arrow_back.xml  ic_chat.xml  ic_chat_logo.xml  ic_copy.xml  ic_global.xml  ic_group_chat.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_message_delivered.xml  ic_message_failed.xml  ic_message_read.xml  ic_message_sending.xml  ic_more_vert.xml  ic_password.xml  ic_person_add.xml  ic_private.xml  ic_profile.xml  ic_send.xml  ic_share.xml  message_bubble_pressed.xml  message_bubble_received.xml  message_bubble_sent.xml  message_input_background.xml  message_ripple.xml  (+6 more)
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  item_chat_message.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/yusuf/sheychat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
